aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
astropy==7.2.0
astropy-iers-data==0.2026.3.23.0.51.38
attrs==26.1.0
beautifulsoup4==4.14.3
bidict==0.23.1
black==26.3.1
blessed==1.33.0
certifi==2026.2.25
click==8.3.1
docutils==0.22.4
editor==1.7.0
fastapi==0.135.2
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
ifaddr==0.2.0
iniconfig==2.3.0
inquirer==3.4.1
isort==8.0.1
itsdangerous==2.2.0
jinja2==3.1.6
librt==0.8.1
lxml==6.0.2
lxml-html-clean==0.4.4
markdown2==2.5.5
markupsafe==3.0.3
multidict==6.7.1
mxdev==5.1.0
mxmake==2.2.0
mypy==1.19.1
mypy-extensions==1.1.0
nicegui==3.9.0
-e file:///home/phil/dev/astro/nicegui/sequence-planner
numpy==2.4.3
orjson==3.11.7
packaging==26.0
pathspec==1.0.4
pip==26.0.1
platformdirs==4.9.4
pluggy==1.6.0
propcache==0.4.1
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.13.1
pyerfa==2.0.1.5
pygments==2.19.2
pytest==9.0.2
pytest-asyncio==1.3.0
python-dotenv==1.2.2
python-engineio==4.13.1
python-multipart==0.0.22
python-socketio==5.16.1
pytokens==0.4.1
pyupgrade==3.21.2
pyyaml==6.0.3
readchar==4.2.1
ruff==0.15.7
runs==1.3.0
setuptools==82.0.1
simple-websocket==1.1.0
soupsieve==2.8.3
starlette==1.0.0
tokenize-rt==6.2.0
typing-extensions==4.15.0
typing-inspection==0.4.2
uvicorn==0.42.0
uvloop==0.22.1
watchfiles==1.1.1
wcwidth==0.6.0
websockets==16.0
wheel==0.46.3
wsproto==1.3.2
xmod==1.9.0
yarl==1.23.0
zpretty==3.1.1
